-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\RTOS\Train_Track\train_Track\Debug\train_Track.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\RTOS\Train_Track\train_Track\Debug\dbsct.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\flash_options.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\font_8x8.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\glyph.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\hwsetup.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\lcd.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\lowlvl.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\lowsrc.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\main.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\r_glyph.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\r_glyph_register.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\r_rspi_rx600.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\r_switches.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\resetprg.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\S12ADC.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\sbrk.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\st7579_lcd.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\uart.obj"
-input="C:\RTOS\Train_Track\train_Track\Debug\vecttbl.obj"
-library="C:\RTOS\Train_Track\train_Track\Debug\train_Track.lib"
-output="C:\RTOS\Train_Track\train_Track\Debug\train_Track.abs"
-end
-input="C:\RTOS\Train_Track\train_Track\Debug\train_Track.abs"
-form=stype
-output="C:\RTOS\Train_Track\train_Track\Debug\train_Track.mot"
-exit

